{
  "name": "server",
  "version": "0.1.0",
  "description": "Supports REST API.",
  "main": "server.js",
  "private": true,
  "keywords": [
    "Telecom",
    "Server"
  ],
  "author": "Yousuf Almarzooqi",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.3.3",
    "body-parser": "^1.15.0",
    "bunyan": "^1.8.0",
    "chalk": "^1.1.1",
    "cheerio": "^0.20.0",
    "express": "*",
    "express-session": "^1.13.0",
    "moment": "^2.12.0",
    "mongodb": "^2.1.7",
    "morgan": "^1.7.0",
    "node-notifier": "^4.5.0",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.9.1",
    "session-file-store": "^0.2.0"
  },
  "scripts": {
    "prestart": "",
    "start": "nodemon --debug ./bin/www | bunyan",
    "watch": "nodemon --debug server.js | bunyan",
    "debugger": "node-debug server.js"
  }
}
